image: node:14.16.0

stages:
  - test
  - deploy

cache:
  key:
    files:
      - package.json
      - package-lock.json
  paths:
    - node_modules/
    - .npm/

test:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test

production:
  stage: deploy
  before_script:
    - npm install
  script:
    - npm run deploy
  environment: production
  only:
    - master
